zone_5=0.in-addr.arpa	6	master	*	/etc/bind/db.0
version=3
file_/etc/bind/named.conf.local=1620804335
zone_4=127.in-addr.arpa	5	master	*	/etc/bind/db.127
base=/var/cache/bind
zone_0=murilo.dev666	1	master	*	/var/lib/bind/murilo.dev666.hosts
pidfile_config=/var/run/bind/run/named.pid /var/run/named.pid /var/run/named/named.pid /var/run/bind/run/named/named.pid
zone_3=localhost	4	master	*	/etc/bind/db.local
zone_6=255.in-addr.arpa	7	master	*	/etc/bind/db.255
zone_1=10.0.18.172.in-addr.arpa	2	master	*	/var/lib/bind/172.18.0.10.rev
zone_2=.	3	hint	*	/usr/share/dns/root.hints
file_/etc/bind/named.conf.default-zones=1586973591
no_chroot_config=0
pidfile=/var/run/named/named.pid
